{
  "name": "node_typescript_api",
  "version": "1.0.0",
  "description": "My first api in node with typecript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist/src/index.js",
    "start:dev": "ts-node-dev 'src/index.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:functional": "jest --projects ./test --runInBand",
    "test:unit": "jest",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yurihartmann/node_typescript_api.git"
  },
  "author": "Yuri Hartmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yurihartmann/node_typescript_api/issues"
  },
  "homepage": "https://github.com/yurihartmann/node_typescript_api#readme",
  "dependencies": {
    "@overnightjs/core": "^1.7.6",
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^17.0.10",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
